<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Sismos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        #map {
            width: 100%;
            height: 400px; /* Altura para el mapa */
            border: none; /* Sin borde */
        }
    </style>
</head>
<body>
   
    
    <iframe id="map" src="http://siscdmx.ssn.unam.mx/" allowfullscreen></iframe>
</body>
</html>
